[tool:pytest]
DJANGO_SETTINGS_MODULE = cowen.settings

[flake8]
max-line-length = 120
exclude = migrations
max-complexity = 10

[coverage:run]
branch = True
omit = */migrations/*, */tests/*, */.local/*

[coverage:report]
fail_under = 0

[mypy]
ignore_missing_imports = True
strict-optional = True
check-untyped-defs = True

